{
    "folders": [
        {
            "path": "../magia"
        },
        {
            "path": "../assets"
        },
        {
            "path": "../grimoire"
        }
    ],
    "settings": {}
}